# demo-spring-webflux

./: README.md  pom.xml  test.sh
src/main/java/com/jeffrey/example/demoapp/: DemoApplication.java
src/main/java/com/jeffrey/example/demoapp/annotation/: DemoAnnotation.java
src/main/java/com/jeffrey/example/demoapp/config/: DemoConfig.java  DemoMessageChannelConfig.java
src/main/java/com/jeffrey/example/demoapp/controller/: DemoController.java  DemoRxController.java
src/main/java/com/jeffrey/example/demoapp/dao/: DemoDao.java  DemoRxDao.java
src/main/java/com/jeffrey/example/demoapp/entity/: DemoEntity.java
src/main/java/com/jeffrey/example/demoapp/function/: DemoConsumer.java  DemoProcessor.java  DemoSupplier.java
src/main/java/com/jeffrey/example/demoapp/functions/: DemoConsumer.java  DemoProcessor.java  DemoSupplier.java
src/main/java/com/jeffrey/example/demoapp/model/: DemoInsurancePolicy.java
src/main/java/com/jeffrey/example/demoapp/repository/: DemoRepository.java  DemoRxRepository.java
src/main/java/com/jeffrey/example/demoapp/service/: DemoRxService.java  DemoService.java
src/main/java/com/jeffrey/example/demolib/eventstore/annotation/: EnableEventStore.java
src/main/java/com/jeffrey/example/demolib/eventstore/command/: EventStoreCallbackCommand.java
src/main/java/com/jeffrey/example/demolib/eventstore/config/: EventStoreConfig.java  MongoDbConfig.java  ReactiveEventStoreConfig.java  ReactiveMongoDbConfig.java  ReactiveStoreConfig.java  ServiceActivatorConfig.java
src/main/java/com/jeffrey/example/demolib/eventstore/dao/: AbstractEventStoreDao.java  EventStoreDao.java  MongoEventStoreDao.java
src/main/java/com/jeffrey/example/demolib/eventstore/entity/: DomainEvent.java
src/main/java/com/jeffrey/example/demolib/eventstore/publisher/: EmitterHandler.java
src/main/java/com/jeffrey/example/demolib/eventstore/repository/: MongoEventStoreRepository.java
src/main/java/com/jeffrey/example/demolib/eventstore/service/: EventStoreService.java
src/main/java/com/jeffrey/example/demolib/eventstore/util/: ChannelBindingAccessor.java  EnableEventStoreImportSelector.java  ObjectMapperFactory.java
src/main/java/com/jeffrey/example/demolib/messaging/annotation/: EnableChannelInterceptor.java
src/main/java/com/jeffrey/example/demolib/messaging/command/: ChannelInterceptCommand.java
src/main/java/com/jeffrey/example/demolib/messaging/config/: MessageChannelConfig.java
src/main/java/com/jeffrey/example/demolib/messaging/interceptor/: DefaultChannelInterceptor.java  KafkaBinderInterceptor.java  RabbitBinderInterceptor.java
src/main/java/com/jeffrey/example/demolib/messaging/service/: ChannelInterceptorService.java
src/main/java/com/jeffrey/example/demolib/messaging/util/: EnableChannelInterceptorImportSelector.java
src/main/java/com/jeffrey/example/demolib/shutdown/annotation/: EnableGracefulShutdown.java
src/main/java/com/jeffrey/example/demolib/shutdown/config/: GracefulShutdownConfig.java
src/main/java/com/jeffrey/example/demospringwebflux/: DemoApplication.java
src/main/java/com/jeffrey/example/demospringwebflux/annotation/: DemoAnnotation.java
src/main/java/com/jeffrey/example/demospringwebflux/aop/: DemoAspect.java  DemoConsumerAdviceInvocator.java  DemoSupplierAdviceInvocator.java
src/main/java/com/jeffrey/example/demospringwebflux/bindings/: DemoConsumer.java  DemoProcessor.java  DemoSupplier.java
src/main/java/com/jeffrey/example/demospringwebflux/config/: DemoConfig.java  DemoMessageChannelConfig.java  DemoProxyConfig.java  DemoWebConfig.java
src/main/java/com/jeffrey/example/demospringwebflux/controller/: DemoController.java  DemoRxController.java
src/main/java/com/jeffrey/example/demospringwebflux/dao/: CustomerDao.java  DemoDao.java  DemoRxDao.java
src/main/java/com/jeffrey/example/demospringwebflux/entity/: Customer.java  DemoEntity.java
src/main/java/com/jeffrey/example/demospringwebflux/publisher/: EmitterCallback.java  EmitterHandler.java
src/main/java/com/jeffrey/example/demospringwebflux/repository/: DemoRepository.java  DemoRxRepository.java
src/main/java/com/jeffrey/example/demospringwebflux/service/: CustomerService.java  DemoRxService.java  DemoService.java
src/main/java/com/jeffrey/example/demospringwebflux/util/: DemoConsumerAdviceInvocator.java  MonoResultWrapper.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/public/web/: home.html
src/main/resources/public/web/js/: home.js
src/main/resources/static/: index.html
src/test/java/com/jeffrey/example/: DemoEmitterTests.java  DemoGenericsTest.java  DemoOptionalTests.java  DemoTests.java
src/test/java/com/jeffrey/example/demoapp/: DemoApplicationContextTests.java
src/test/java/com/jeffrey/example/demoapp/annotation/: DemoAnnotationTests.java
src/test/java/com/jeffrey/example/demoapp/aop/: DemoAopTests.java
src/test/java/com/jeffrey/example/demoapp/function/: DemoConsumerTests.java
src/test/java/com/jeffrey/example/demoapp/functions/: DemoConsumerTests.java
src/test/java/com/jeffrey/example/demospringwebflux/: DemoApplicationContextTests.java  DemoApplicationIT.java  DemoEmitterTests.java  DemoGenericsTest.java  DemoOptionalTests.java  DemoTests.java
src/test/java/com/jeffrey/example/demospringwebflux/annotation/: DemoAnnotationTests.java
src/test/java/com/jeffrey/example/demospringwebflux/aop/: DemoAopTests.java
src/test/java/com/jeffrey/example/demospringwebflux/bindings/: DemoConsumerTests.java
src/test/resources/: application.properties  application.yml
(+9 files in other folders)
