# Specify a port for local testing to avoid collision with 8080
server.port=8081

# Enable live restart of springboot devtool
spring.devtools.restart.enabled=true

# set application logging to DEBUG to facilitate development
logging.level.com.jeffrey.example=DEBUG

# Disable security to allow access actuator sensitive endpoints
# (includes environment, health, beans, metrics, trace, configprops, and dump)
management.security.enabled=false
management.endpoints.web.expose=health, info, env, metrics

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info, env, metrics, bindings

# Spring Actuator Info Endpoint Configuration
management.info.git.mode=full
