# Specify a port for local testing to avoid collision with 8080
server.port=8081

# Enable live restart of springboot devtool
spring.devtools.restart.enabled=true

# set application logging to DEBUG to facilitate development
logging.level.com.jeffrey.example=DEBUG

# Enable HTTP response compression
server.compression.enabled=true

# list of MIME types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Minimum response size (in bytes) that is required for compression to be performed (default is 2048)
server.compression.min-response-size=1024

# Maximum time for any static web content should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=3600

# The cache must re-validate stale resources with the server.
# Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# Disable security to allow access actuator sensitive endpoints
# (includes environment, health, beans, metrics, trace, configprops, and dump)
management.security.enabled=false
management.endpoints.web.expose=health, info, env, metrics

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info, env, metrics, bindings

# Spring Actuator Info Endpoint Configuration
management.info.git.mode=full

# Connecting to a MongoDB default database using 3.x driver
# default connect to local mongo if not specified
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
